REACT_APP_IMAGE_URL="https://apps.perseids.org/lsj/android-chrome-512x512.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="The Perseids Project"
REACT_APP_DESCRIPTION="The Perseids Project aims to support access to scholarship in Classics for students and members of the public at all levels of competence. We provide a suite of tools that foster language acquisition, facilitate working with documents, and encourage research."
REACT_APP_URL="https://www.perseids.org/"
